// ******************
// VARIABLES & MIXINS
// ******************

$font-sans: 'Montserrat', sans-serif;
$font-serif: 'Lora', serif;
$color-primary: /* rgb(64, 67, 78) */ rgb(37, 39, 46);
$color-secondary: rgb(255, 255, 255);

$tablet-width: 768px;
$desktop-width: 1024px;
$xl-width: 1200px;

@mixin tablet {
  @media (min-width: #{$tablet-width}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}


// ******************
// UNIVERSAL ELEMENTS
// ******************

html, body {
	margin: 0;
	padding: 0;
	background: $color-primary;
	font-family: $font-sans;
	color: $color-secondary;
	height: 200%;
	
	section {
		width: calc(100% - 76px);
		margin: 60px auto;
		
		@include tablet {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-gap: 30px;
			width: calc(100% - 120px);
			max-width: 768px;
		}
		
		@include desktop {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-gap: 30px;
			width: calc(100% - 120px);
			max-width: 1140px;
		}
	}
	
	// ***************
	// LINKS & BUTTONS
	// ***************
	
	a {
		color: rgba($color-secondary, 1);
		-webkit-tap-highlight-color: rgba($color-secondary, 0); 
		-webkit-tap-highlight-color: transparent;
	}
	
	a.btn.main {
		display: inline-block;
		line-height: 1;
		padding: 15px 30px;
		text-transform: uppercase;
		border: 2px solid $color-secondary;
		border-radius: 30px;
		text-decoration: none;
		width: auto;
		font-size: 15px;
		font-weight: 800;
		letter-spacing: 1px;

		&.on {
			animation-name: btn_animation;
			animation-duration: .5s;
			transition: all .25s linear;
		}
	}
	
	// **************
	// RESIZE BUTTONS
	// **************
	
	.resize {
		display: block;
		align-items: center;
		justify-content: center;
		background-color: darken($color-primary, 5%);
		border-radius: 30px;
		font-size: 12px;
		text-transform: uppercase;
		width: 135px;
		height: 30px;
		margin: 25px auto 30px auto;
			
		> a {
			display: inline-block;
			height: 9px;
			width: 9px;
			border-radius: 9px;
			text-decoration: none;
			text-indent: 100%;
			overflow: hidden;
			position: relative;
			margin-top: 10px;
			
			&:before {
				content: "";
				position: absolute;
				height: 2px;
				width: 9px;
				background: $color-secondary;
				left: 0px;
				top: 4px;
			}
		
			&.plus {
				
				&:before {
					content: "";
					position: absolute;
					height: 2px;
					width: 9px;
					background: $color-secondary;
					left: 0px;
					top: 3.5px;
				}
				
				&:after {
					content: "";
					position: absolute;
					height: 9px;
					width: 2px;
					background: $color-secondary;
					left: 3.5px;
					top: 0px;
				}
			}
		
			&:active, &:hover {
				color: $color-secondary;
			}
			
			&.on {
				animation-name: btn_animation;
				animation-duration: .5s;
				transition: all .25s linear;
			}
			
			&.disabled {
				opacity: .5;
				cursor: default;
				
				&:hover, &:active {
					color: $color-primary;
				}
			}
		}
		
		span {
			display: inline-block;
			width: 88px;
		}
	}

	
	// ****
	// LOGO
	// ****
	
	.logo_af {
		display: block;
		width: 60px;
		height: 60px;
		
		&:after {
			content: "";
			display: block;
			position: relative;
			margin: 13px auto 0px auto;
			width: 30px;
			height: 30px;
			background: rgba($color-secondary,1);
			content: "";
			clip-path: polygon(16% 100%, 16% 100%, 16% 100%, 16% 100%, 16% 100%, 16% 100%, 16% 100%, 0 100%, 0% 100%, 0% 100%);
			-webkit-clip-path: polygon(16% 100%, 16% 100%, 16% 100%, 16% 100%, 16% 100%, 16% 100%, 16% 100%, 0 100%, 0% 100%, 0% 100%);
		}
	}
	
	.logo_circle {
		width: 60px;
		height: 60px;
		box-sizing: border-box;
		border: 4px solid rgba($color-secondary,1); 
		border-radius: 60px;
	}
	
	// ***************
	// BROWSER WINDOWS
	// ***************
	
	.browser {
		padding-top: 74.8%;
		border-radius: 4px;
		width: 100%;
		background: lighten($color-primary, 80%);
		display: block;
// 		box-shadow: 0px 20px 50px rgba(0,0,0,.5);
		position: relative;
		transition: all .25s linear;
// 		margin: calc(12.2% + 30px) auto calc(12.2% + 60px) auto;
		margin: 0px auto 90px auto;
		
		.buttons {
			display: block;
			background-color: #f5c04f;
			width: 5px;
			height: 5px;
			border-radius: 5px;
			left: 17px;
			top: 10px;
			position: absolute;
			transition: all .25s linear;
			
			&:before, &:after {
				content: '';
				display: block;
				width: 5px;
				height: 5px;
				border-radius: 5px;
				top: 0;
				position: absolute;
				transition: all .25s linear;
			}
			
			&:before {
				left: -8px;
				top: 0;
				background-color: #ed6b60;
			}
			
			&:after {
				left: 8px;
				top: 0;
				background-color: #62c755;
			}
		}
		
		.address_bar {
			position: absolute;
			display: block;
			background: $color-secondary;
			width: calc(100% - 46px);
			height: 15px;
			left: 41px;
			top: 5px;
			transition: all .25s linear;
			border-radius: 2px;
		}
		
		img {
			border-top: 1px solid lighten($color-primary, 75%);
			width: 100%;
			display: block;
			border-radius: 0px 0px 4px 4px;
			position: absolute;
			top: 24px;
		}
		
		&.tablet, &.mobile {
			
			.buttons {
				border-radius: 4px;
				left: 5px;
				top: 11px;
				width: 13px;
				height: 2px;
				transition: all .25s linear;
				background-color: lighten($color-primary, 65%);
				
				&:before, &:after {
					display: block;
					border-radius: 4px;
					top: 0;
					width: 13px;
					height: 2px;
					transition: all .25s linear;
					background-color: lighten($color-primary, 65%);
				}
				
				&:before {
					left: 0px;
					top: -4px;
				}
				
				&:after {
					left: 0px;
					top: 4px;
				}
			}
			
			.address_bar {
				width: calc(100% - 28px);
				left: 23px;
				transition: all .25s linear;
			}
		}
	
		&.tablet {
			padding-top: 99%;
			width: 74%;
			transition: all .25s linear;
// 			margin: 30px auto 60px auto;
		}
		
		&.mobile {
			padding-top: 82.3%;
			width: 46%;
			transition: all .25s linear;
// 			margin: calc(8.38% + 30px) auto calc(8.38% + 60px) auto;
		}
		
		@include tablet {
			.buttons {
				display: block;
				width: 10px;
				height: 10px;
				border-radius: 10px;
				left: 34px;
				top: 20px;
				position: absolute;
				transition: all .25s linear;
				
				&:before, &:after {
					content: '';
					display: block;
					width: 10px;
					height: 10px;
					border-radius: 10px;
					top: 0;
					position: absolute;
					transition: all .25s linear;
				}
				
				&:before {
					left: -16px;
					top: 0;
				}
				
				&:after {
					left: 16px;
					top: 0;
				}
			}
			
			.address_bar {
				position: absolute;
				display: block;
				background: $color-secondary;
				width: calc(100% - 91px);
				height: 30px;
				border-radius: 4px;
				left: 81px;
				top: 10px;
				transition: all .25s linear;
			}
			
			img {
				width: 100%;
				display: block;
				border-radius: 0px 0px 4px 4px;
				position: absolute;
				top: 49px;
			}
			
			&.tablet, &.mobile {
		
				.buttons {
					border-radius: 4px;
						left: 16px;
					top: 22px;
					width: 26px;
					height: 4px;
					transition: all .25s linear;
					
					&:before, &:after {
						display: block;
						border-radius: 4px;
						top: 0;
						width: 26px;
						height: 4px;
						transition: all .25s linear;
					}
					
					&:before {
						left: 0px;
						top: -8px;
					}
					
					&:after {
						left: 0px;
						top: 8px;
					}
				}
				
				.address_bar {
					width: calc(100% - 70px);
					left: 58px;
					transition: all .25s linear;
				}
			}
		}
		
		@include desktop {
			grid-column: span 1;
			margin: 0px auto 24.4% auto;
			
			&.tablet {
				margin: 0px auto;
			}
			
			&.mobile {
				margin: 0px auto calc(16.76%) auto;
			}
			
			.buttons {
				display: block;
				width: 10px;
				height: 10px;
				border-radius: 10px;
				left: 34px;
				top: 20px;
				position: absolute;
				transition: all .25s linear;
				
				&:before, &:after {
					content: '';
					display: block;
					width: 10px;
					height: 10px;
					border-radius: 10px;
					top: 0;
					position: absolute;
					transition: all .25s linear;
				}
				
				&:before {
					left: -16px;
					top: 0;
				}
				
				&:after {
					left: 16px;
					top: 0;
				}
			}
			
			.address_bar {
				position: absolute;
				display: block;
				background: $color-secondary;
				width: calc(100% - 91px);
				height: 30px;
				border-radius: 4px;
				left: 81px;
				top: 10px;
				transition: all .25s linear;
			}
			
			img {
				width: 100%;
				display: block;
				border-radius: 0px 0px 4px 4px;
				position: absolute;
				top: 49px;
			}
			
			&.tablet, &.mobile {
		
				.buttons {
					border-radius: 4px;
						left: 16px;
					top: 22px;
					width: 26px;
					height: 4px;
					transition: all .25s linear;
					
					&:before, &:after {
						display: block;
						border-radius: 4px;
						top: 0;
						width: 26px;
						height: 4px;
						transition: all .25s linear;
					}
					
					&:before {
						left: 0px;
						top: -8px;
					}
					
					&:after {
						left: 0px;
						top: 8px;
					}
				}
				
				.address_bar {
					width: calc(100% - 70px);
					left: 58px;
					transition: all .25s linear;
				}
			}
		}
	}

	// ***************
	// CONTACT SECTION
	// ***************

	.contact {
		display: none;
		text-align: center;
		
		.btn {
			margin: 0 auto 20px auto;
			position: relative;
// 			box-shadow: 0px 20px 20px rgba(0,0,0,.1);
		}
		
		p {
			font-weight: 300;
			margin: 0 10px;
			position: relative;
			max-width: 70%;
			display: inline-block;
			
			a {
				text-decoration: none;
				
				strong {
					font-weight: 700;
				}
			}
		}
	}

	
	// ****************
	// BACKGROUND IMAGE
	// ****************
	
	#bg_main {
		opacity: 1;
		top: 0;
		position: fixed;
		width: 100vw;
		height: 100vh;
		background: url('../img/bg_main.jpg');
		background-size: cover;
		background-position-x: center;
		z-index: 0;
		pointer-events: none;
		display: block;
		
	}
}

// ********************
// LAYOUT & POSITIONING
// ********************

// ******
// HEADER
// ******

header {
	display: block;
	position: absolute;
	width: 100%;
	height: 60px;
	margin-top: 30px;
	z-index: 2;
	
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 60px;
		position: relative;
		width: calc(100% - 76px);
		margin: auto;
		transition: all .25s linear;
		
		.logo_af {
			left: calc(50% - 30px);
			position: absolute;
			z-index: 3;
			cursor: pointer;
			pointer-events: all;
			-webkit-tap-highlight-color: rgba($color-secondary, 0); 
			-webkit-tap-highlight-color: transparent;
			
			&:after {
				animation-name: logo;
				animation-duration: .75s;
				animation-fill-mode: forwards;
				z-index: 2;
			}
			
			&.hidden {
				pointer-events: none;
				
				&:after {
					transition: background .25s linear;
					background: rgba($color-secondary,0);
				}
			}
		}
		
		nav {
			display: block;
			justify-content: center;
			position: relative;
			width: 100%;
			z-index: 1;
			font-size: 13px;
			text-align: right;
			
			a {
				position: relative;
				text-decoration: none;
				position: relative;
				
				&:before {
					font-family: 'simple-line-icons';
					content: '\e04a';
					font-size: 20px;
					position: absolute;
					left: -25px;
					top: -2px;
				}
			}
		}
			
		&:last-of-type {
			margin-top: -60px;
			transition: max-width .25s;
			padding: 0px;
			
			.logo_circle {
				position: absolute;
				left: 50%;
				margin-left: -30px;
				cursor: pointer;
				transition: all .25s linear;
				animation-name: circle;
				animation-duration: 1s;
				animation-fill-mode: forwards;
				opacity: 1;
				
				&.hidden {
					border: 4px solid rgba($color-secondary,0);
					transition: all .25s linear;
				}
			}
		}
	}
	
	&.on {
		position: fixed;
		margin-top: 0px;
		
		.wrapper:nth-child(2) {
			width: 100%;
			max-width: 100%;
			padding: 0px;
			transition: max-width .25s;

			.logo_circle {
				width: 100%;
				left: 0;
				margin-left: 0;
				right: 0;
				background: darken($color-primary, 5%);
// 				box-shadow: 0px 10px 100px rgba(0,0,0, 1);
				border: 5px solid rgba(37,39,36,0);
				border-radius: 0;
				transition: all .25s linear;
				opacity: 1;
			}
		}
	}
	
	@include tablet {
		
		.wrapper {
			width: calc(100% - 120px);
			max-width: 1140px;
						
			nav {
				
				a {
					font-size: 15px;
				}
			}
		}
	}
	
	@include desktop {
		margin-top: 60px;
		
		.wrapper {
			position: relative;
			width: calc(100% - 120px);
			max-width: 1140px;
			
			.logo_af {
				
				&.hidden {
					pointer-events: all;
					
					&:after {
						background: rgba($color-secondary,1);
						transition: none;
					}
				}
			}
			
			nav {
				
				a {
					font-size: 15px;
					
					&:before {
						top: 0px;
					}
					
				}
			}
		}
		.wrapper:nth-child(2) {
			justify-content: flex-start;
			position: relative;
			max-width: 1140px;
			
			.logo_circle {
/*
				left: 0;
				margin-left: 0;
*/
				
				&.hidden {
					border: 4px solid rgba($color-secondary,1);
					transition: none;
				}
			}
		}
		
		&.on {
			
			.wrapper:nth-child(2) {
	
				.logo_circle {
					width: 100%;
					left: 0;
					right: 0;
					border-radius: 0;
					transition: all .25s linear;
					opacity: 1;
				}
			}
		}
	}
}

main {
	z-index: 1;
	position: relative;
	
	// *****
	// ABOUT
	// *****

	#about {
		text-align: center;
		margin: 0px auto;
		
		> div {
			grid-column: span 2;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: calc(75vh - 90px);
			min-height: 220px;
			padding-top: 90px;
						
			h1 {
				margin: 0px auto 2px auto;
				font-size: 36px;
				font-size: 11vmin;
				line-height: 36px;
				line-height: 11vmin;
				font-weight: 800;
				text-transform: uppercase;
			}
			
			h2 {
				font-size: 15px;
				letter-spacing: 1px;
				margin: 0px auto 1px auto;
				font-weight: 800;
				text-transform: uppercase;
			}
			
			p {
				margin: 0px auto 10px auto;
				font-family: $font-serif;
				font-style: italic;
				font-size: 15px;
				line-height: 1.5;
			}
		}
		
		@include tablet {
			> div {
				grid-column: span 12;
				padding-top: 120px;
				height: calc(90vh - 240px);
				min-height: 397px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				
				> * {
					margin-left: 0;
				}
				
				h1 {
					font-size: 96px;
					line-height: 96px;
					margin: 0 0 10px 0;
				}
				
				h2 {
					font-size: 24px;
					line-height: 24px;
					margin: 0 0 10px 0;
				}
				
				p {
					font-size: 24px;
					margin: 0 0 15px 0;
				}
			}
		}
		
		@include desktop {
			
			> div {
				grid-column: 3 / span 8;
				padding-top: 120px;
				height: calc(75vh - 120px);
				min-height: 397px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				
				> * {
					margin-left: 0;
				}
				
				h1 {
					font-size: 96px;
					line-height: 96px;
					margin: 0 0 10px 0;
				}
				
				h2 {
					font-size: 24px;
					line-height: 24px;
					margin: 0 0 10px 0;
				}
				
				p {
					font-size: 24px;
					margin: 0 0 15px 0;
					white-space: nowrap;
				}
			}
		}
	}
	
	// ****
	// WORK
	// ****
	
	#work {
		margin-top: 0px;
		max-width: 277.5px;
		
		h2 {
			font-size: 18px;
			text-transform: uppercase;
			font-weight: 200;
			padding-bottom: 10px;
			display: table;
			border-bottom: 1px solid #6F727A;
			margin: 0px auto 20px auto;
			grid-column: span 1;
		}
		
		> div {
			grid-column: span 1;
			display: grid;
			grid-template-columns: 1fr;
				
			.description {
				padding-top: 0px;
				text-align: center;
				grid-column: span 1;
			
				h3 {
					font-family: $font-sans;
					font-weight: 700;
					font-size: 18px;
					text-transform: uppercase;
					margin: 0 auto;
					position: relative;
				}
				
				h4 {
					font-family: $font-serif;
					font-weight: 300;
					font-size: 13px;
					font-style: italic;
					margin: 2px auto 0 auto;
				}
				
				p {
					display: none;
				}
				
				/* ZOOM */
			}
		}	
		
		@include tablet {
			max-width: 555px;
			
			h2 {
				grid-column: span 12;
				font-size: 24px;
			}
			
			> div {
				grid-column: span 12;
				grid-column-gap: 30px;
				
				.description {
					
					h3 {
						font-size: 30px;
					}
					
					h4 {
						font-size: 18px;
					}
				}
			}
		}
		
		@include desktop {
			max-width: 1140px;
			
			h2 {
				grid-column: span 12;
				font-size: 24px;
				width: 100%;
				margin-bottom: 0px;
				display: block;
			}	
			
			> div {	
				grid-column: span 12;
				grid-column-gap: 30px;
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				padding: 90px 0px;
				
				&:first-of-type {
					margin-top: - 30px;
				}
				
				.description {
// 					height: 100%;
					display: flex;
					justify-content: flex-start; //center
					flex-direction: column;
					grid-column: 1 / span 5;
					grid-row: 1;
					text-align: left;
					
					h3 {
						margin: 0;
						font-size: 30px;
						line-height: 1.1;
						margin-bottom: 3px;
					}
					
					h4 {
						font-size: 18px;
						margin: 0;
					}
					
					p {
						display: block;
						font-size: 13px;
						line-height: 1.75;
						font-weight: 300;
						margin: 1px auto 0px auto;
					}
					
					.resize {
						text-align: center;
						margin: 30px 0px;
					}
					
					/* ZOOM */
				}
						
				.browser {
					grid-column: 7 / span 6;
					grid-row: 1;
					box-shadow: -75px 75px 150px rgba(0,0,0,.75);
				}
				
				&:nth-of-type(odd) {
					
					.description {
						grid-column: 8 / span 5;
						text-align: left;
					}
					
					.browser {
						grid-column: 1 / span 6;
						box-shadow: 75px 75px 150px rgba(0,0,0,.75);
					}
				}
			}
		}
							
		.contact {
			padding: 0;
			text-align: left;
			display: none;
			grid-column: span 12;
		}
	}
	
	// **********
	// EXPERIENCE
	// **********
	
	#experience {
			
		h2 {
			font-size: 18px;
			text-transform: uppercase;
			font-weight: 200;
			padding-bottom: 10px;
			grid-column: span 1;
			display: table;
			border-bottom: 1px solid #6F727A;
			margin: 0px auto 20px auto;
		}
		
		.clients {
			height: 300px;
			margin-bottom: 25px;
			
			div {
				display: block;
				width: 100vw;
				height: 300px;
				background-image: url("../img/clients.png");
				animation: 100s scroll infinite linear;
				background-size: 150px;
				background-repeat: repeat-x;
				background-position-y: center;
				position: absolute;
				left: 0;
			}
		}
		
		.expertise {
			text-align: left;
			
			h3 {
				font-size: 13px;
				font-weight: 500;
				margin-bottom: 25px;
				
				&:first-of-type {
					margin-top: 0;
				}
			}
			
			ul {
				padding: 0;
				margin: 0;
				list-style: none;
				width: 100%;
				
				li {
					width: 100%;
					position: relative;
					margin: 0;
					padding: 0;
					margin-bottom: 25px;
					font-size: 13px;
					font-weight: 300;
					
					&:last-child {
						margin-bottom: 50px;
					}
					
					div {
						display: inline-block;
						width: 50%;
						float: right;
						height: 20px;
						position: relative;
						
						&:before {
							content: "";
							display: block;
							background: rgba($color-secondary,.25);
							border-radius: 10px;
							width: 100%;
							height: 10px;
							position: absolute;
							top: 3px;
							
						}
						
						&:after {
							content: "";
							display: block;
							background: $color-secondary;
							border-radius: 10px;
							height: 10px;
							position: absolute;
							top: 3px;
						}
						
						&.expertise_100.in-view {
							
							&:after {
								width: 100%;
								animation-name: expertise_100;
								animation-duration: 2s;
							}
						}
						
						&.expertise_75.in-view {
							
							&:after {
								width: 75%;
								animation-name: expertise_75;
								animation-duration: 1.5s;
							}
						}
						
						&.expertise_50.in-view {
							
							&:after {
								width: 50%;
								animation-name: expertise_50;
								animation-duration: 1s;
							}
						}
						
						&.expertise_25.in-view {
							
							&:after {
								width: 25%;
								animation-name: expertise_25;
								animation-duration: .5s;
							}
						}
					}
				}
				
				&:last-child {
					
					li {
						
						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}
		}
		
		.history {
			margin-top: 60px;
				min-height: 800px;
			
			ul {
				list-style: none;
				text-align: left;
				padding: 0;
				margin: 0;
				height: 800px;
				min-height: 800px;
				position: relative;
				
				li {
					font-family: $font-sans;
					font-size: 13px;
					text-transform: uppercase;
					opacity: 0;
					padding: 0px 0px 0px 40px;
					transition: all .25s linear;
					position: relative;
					
					&:before {
						content: "";
						position: absolute;
						display: block;
						width: 0px;
						height: 0px;
						border-radius: 20px;
						box-shadow: inset 0px 0px 0px 1px #6F727A;
						background: $color-primary;
						top: 7px;
						left: 10px;
						transition: all .5s linear;
					}
					
					&:after {
						content: "";
						display: block;
						background: #6F727A;
						width: 1px;
						height: 0px;
						position: absolute;
						top: 17px;
						left: 10px;
						opacity: 1;
						transition: all .25s linear;
					}
					
					> div {
						position: absolute;
					}
					
					&:nth-child(1) {
						height: 38.4%;
						
						&:before {
							background: $color-secondary!important;
							box-shadow: inset 0px 0px 0px 1px #6F727A, inset 0px 0px 0px 6px $color-primary;
						}
					}
					
					&:nth-child(2) {
						height: 7.7%;
						
						> div {
							bottom: calc(100% - 13px);
						}
						
						&:before {
							top: auto;
							bottom: -3px;
						}
					}
					
					&:nth-child(3) {
						height: 25%;
					}
					
					&:nth-child(4) {
						height: 21.2%;
					}
					
					&:nth-child(5) {
						height: 7.7%;
						
						> div {
							position: absolute;
							bottom: 0;
						}
						
						&:before {
							top: auto!important;
							bottom: -3px!important;
						}
					}
					
					
					
					
					&.in-view {
						opacity: 1;
						
						div {
							div:nth-child(1) {
								font-family: $font-serif;
								font-style: italic;
								
							}
							
							div:nth-child(2) {
								font-size: 24px;
								font-weight: 700;
								line-height: 24px;
							}
							
							div:nth-child(3) {
								font-weight: 300;
							}
						}
						
						&:before {
							width: 20px;
							height: 20px;
							top: -3px;
							left: 0px;
						}
						
						&:nth-child(2) {
						}
					}
					
					&.line-animation {
						&:nth-child(1) {
							&:after {
								height: calc(100% - 20px);
							}
						}
						
						&:nth-child(2) {
							&:after {
								height: calc(100% - 20px);
							}
						}
						
						&:nth-child(3) {
							&:after {
								height: calc(100% - 20px);
							}
						}
						
						&:nth-child(4) {
							&:after {
								height: calc(120%);
							}
						}
					}
				}
			}
		}
		
		.contact {
			margin-top: 130px;
		}
		
		@include tablet {
			
			h2 {
				font-size: 24px;
				grid-column: span 12;
			}
			
			.expertise {
				grid-column: 1 / 8;
				
				h3 {
					font-size: 13px;
				}
				
				ul {
				padding: 0;
				margin: 0;
				list-style: none;
				width: 100%;
				
					li {
						
						div {
							width: 65%;
						}
					}
				}
			}
			
			.history {
				grid-column: 9 /13;
				margin-top: 0;
				
				ul {
					height: 100%;
					
					li {
						width: calc(100% - 40px);
						
						&.in-view {
							
							> div {
							}
							
							&:nth-child(2), &:nth-child(5) {
								
								> div {
									
									div:nth-child(1) {
										bottom: 0px;
									}
								}
							}
						}
					}
				}
			}
		}
		
		@include desktop {
			padding: 0;
			
			
			h2 {
				font-size: 24px;
				width: 100%;
				margin-bottom: 0px;
				max-width: 1140px;
				display: block;
				grid-column: span 12;
			}
			
			.clients {
				grid-column: span 12;
				overflow: visible;
				
				div {
					
				}
			}
			
			.expertise {
				grid-column: 1 / 8;
				
				h3 {
					font-size: 15px;
				}
				
				ul {
				padding: 0;
				margin: 0;
				list-style: none;
				width: 100%;
				
					li {
						font-size: 15px;
						
						div {
							width: 75%;
						}
					}
				}
			}
			.history {
				grid-column: 10 / 13;
				margin-top: 0;
				
				ul {
					height: 100%;
					
					li {
						width: calc(100% - 40px);
						
						&.in-view {
							
							> div {
								
								div:nth-child(1) {
									text-align: right;
									position: absolute;
									right: calc(100% + 40px);
									white-space: nowrap;
									padding-right: 20px;
									
								}
							}
							
							&:nth-child(2), &:nth-child(5) {
								
								> div {
									
									div:nth-child(1) {
										bottom: 0px;
									}
								}
							}
						}
					}
				}
			}
			.contact {
				grid-column: span 12;
			}
		}
	}
}

// ******
// FOOTER
// ******

footer {
	margin-top: 120px;
	background: darken($color-primary, 5%);
	text-align: center;
	padding: 60px 0px;
	z-index: 1;
	position: relative;
	
	div {
		margin: 0px auto;
		width: calc(100% - 76px); 
	
		.logo_af {
			position: relative;
			height: 60px;
			width: 60px;
			
			&:after {
				position: absolute;
				clip-path: polygon(84% 94%, 50% 33%, 40% 51%, 65% 94%, 49% 94%, 32% 65%, 16% 94%, 0 94%, 50% 6%, 100% 94%);
				-webkit-clip-path: polygon(84% 94%, 50% 33%, 40% 51%, 65% 94%, 49% 94%, 32% 65%, 16% 94%, 0 94%, 50% 6%, 100% 94%); 
				opacity: 1;
				left: 15px;
				top: -1px;
					
			}
			
			&:before {
				top: 0;
				left: 0;
				position: absolute;
				content: '';
				width: 60px;
				height: 60px;
				border-radius: 60px;
				box-sizing: border-box;
				border: 4px solid rgba($color-secondary,1);
				background: darken($color-primary, 5%); 
			}
		}
		
		h3 {
			font-family: $font-serif;
			font-style: italic;
			font-size: 24px;
			font-weight: 400;
			margin: 8px auto 0px auto; 
		}
		
		p {
			grid-column: span 12;
			font-family: $font-sans;
			font-style: normal;
			font-size: 13px;
			line-height: 1.5;
			font-weight: 300;
			margin-top: 0;
			
			a {
				text-decoration: none;
				font-weight: 700;
			}
		}
		
		p:nth-of-type(2) {
			font-size: 13px;
			font-weight: 300;
			font-family: $font-sans;
			font-style: normal;
			margin-top: 30px;
		}
	}
	
	@include tablet {
		div {
			max-width: 768px;
			width: calc(100% - 120px);
			
			h3 {
				font-size: 24px;
			}
			
			p {
				font-size: 15px;
				max-width: 70%;
				margin: 0px auto;
			}
			
			p:nth-of-type(2) {
				
			}
		}
	}
	
	@include desktop {
		
		div {
			max-width: 1140px;
			width: calc(100% - 120px);
			
			h3 {
				font-size: 24px;
			}
			
			p {
				font-size: 15px;
				max-width: 70%;
				margin: 0px auto;
			}
			
			p:nth-of-type(2) {
				
			}
		}
		
	}
}

// *******************
// KEYFRAME ANIMATIONS
// *******************

@keyframes logo {
    0% {
		clip-path: polygon(16% 94%, 16% 94%, 16% 94%, 16% 94%, 16% 94%, 16% 94%, 16% 94%, 0 94%, 0% 94%, 0% 94%);
		-webkit-clip-path: polygon(16% 94%, 16% 94%, 16% 94%, 16% 94%, 16% 94%, 16% 94%, 16% 94%, 0 94%, 0% 94%, 0% 94%);
		opacity: 0;
	}
  
	50% {
		clip-path: polygon(50% 33%, 50% 33%, 40% 51%, 40% 51%, 32% 65%, 32% 65%, 16% 94%, 0 94%, 50% 6%, 50% 6%);
		-webkit-clip-path: polygon(50% 33%, 50% 33%, 40% 51%, 40% 51%, 32% 65%, 32% 65%, 16% 94%, 0 94%, 50% 6%, 50% 6%);
		opacity: .5;
	}

	100% {
		clip-path: polygon(84% 94%, 50% 33%, 40% 51%, 65% 94%, 49% 94%, 32% 65%, 16% 94%, 0 94%, 50% 6%, 100% 94%);
		-webkit-clip-path: polygon(84% 94%, 50% 33%, 40% 51%, 65% 94%, 49% 94%, 32% 65%, 16% 94%, 0 94%, 50% 6%, 100% 94%); 
		opacity: 1;
	}
}

@keyframes circle {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes btn_menu_before {
	0% {
		left: -13px;
		top: -1px;
	}
	50% {
		left: -1px;
		background: none;
		width: 7px;
		height: 7px;
		text-indent: 100%;
		border: 1px solid $color-secondary;
		border-radius: 7px;
		transform: rotate(0deg);
	}
	51% {
		transform: rotate(45deg);
	}
	100% {
		width: 2px;
		border-radius: 2px;
		height: 10px;
		border: none;
		background: $color-primary;
		top: 5px;
		left: 9px;
		transform: rotate(45deg);
	}
}

@keyframes btn_menu_after {
	0% {
		right: -13px;
		top: -1px;
	}
	50% {
		right: -1px;
		background: none;
		width: 7px;
		height: 7px;
		text-indent: 100%;
		border: 1px solid $color-secondary;
		border-radius: 7px;
		transform: rotate(0deg);
	}
	51% {
		transform: rotate(-45deg);
	}
	100% {
		width: 2px;
		border-radius: 2px;
		height: 10px;
		border: none;
		background: $color-primary;
		top: 5px;
		right: 9px;
		transform: rotate(-45deg);
	}
}

@keyframes btn_animation {
	0% {
		box-shadow: 0px 0px 0px 0px rgba($color-secondary,0);
	}
	50% {
		box-shadow: 0px 0px 0px 25px rgba($color-secondary,.5), inset 0px 0px 0px 50px rgba($color-secondary,.5);
	}
	100% {
		box-shadow: 0px 0px 0px 50px rgba($color-secondary,0);
	}
}

@keyframes arrow_top {
	0% {
		transform: translatex(0px) translatey(0px);
	}
	50% {
		transform: translatex(2px) translatey(-2px);
	}
	100% {
		transform: translatex(0px) translatey(0px);
	}
}

@keyframes arrow_line {
	0% {
		transform: translatex(0px) translatey(0px) rotate(45deg);
	}
	50% {
		transform: translatex(2px) translatey(-2px) rotate(45deg);
	}
	100% {
		transform: translatex(0px) translatey(0px) rotate(45deg);
	}
}

@keyframes expertise_25 {
	0% {
		width: 0%;
	}
	100% {
		width: 25%;
	}
}

@keyframes expertise_50 {
	0% {
		width: 0%;
	}
	100% {
		width: 50%;
	}
}

@keyframes expertise_75 {
	0% {
		width: 0%;
	}
	100% {
		width: 75%;
	}
}

@keyframes expertise_100 {
	0% {
		width: 0%;
	}
	100% {
		width: 100%;
	}
}

@keyframes scroll{
  100%{
    background-position:-3000px center;
  }
}


@-moz-document url-prefix() { 
	.btn.zoom {
		text-indent: 0!important;
		line-height: 1!important;
				
		&.minus {
			line-height: 1.1!important;
		}
	}
}
